<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rover94 - About me</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<a href="index.html">About me</a>
			<a href="articles.html">Articles</a>
		</nav>
		<section>
			<!--h2>About Me</h2-->
			<p>Nice to meet you all, my name is Matteo but you can call me Rover.</p>
			<p>I have been dabbling with software since 2009. First as a student through high school and university. Since 2017 I've been doing it professionaly. I still remember my first day at work where I thought "So from today on I will be getting paid to sit behind a computer?" 
			</p>
			<p>
			I have been working on Java, sometimes with Spring and other times not. I have used RabbitMq, Relational and non relational dbs. I try to bring changes wherever I go, both professionally and in the day to day life. Currently deeply in love with vim.
			</p>
			<p>I love to try different things and they are hardly related. Currently practising archery, traveling, learning how to sing, and waiting to start my horse riding experience. I love to try different stuff so if you have any reccomendation please feel free to let me know 
			</p>
			<p>
			I have created this space so that I can write about software development and other technology topics. If you want to further contact me you can find me on <a href="https://github.com/rover94">Github</a>. 
			</p>
		</section>
	</body>
</html>

